<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light">
    <TextView
        android:text="PACIENTES"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="74.0dp"
        android:id="@+id/inicio"
        android:textColor="@android:color/black"
        android:textSize="30dp"
        android:background="@android:color/holo_orange_dark"
        android:gravity="center" />
    <SearchView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="66.0dp"
        android:id="@+id/searchPacientes"
        android:layout_margin="20dp"
        android:background="@android:color/background_light" />
</LinearLayout>