<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_dark">
    <TextView
        android:text="BUSCADOR ALIMENTOS"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="74.0dp"
        android:id="@+id/buscadorAlimentos"
        android:textColor="@android:color/black"
        android:textSize="25dp"
        android:background="@android:color/holo_orange_light"
        android:gravity="center" />
    <SearchView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="76.5dp"
        android:id="@+id/searchView1"
        android:layout_margin="50dp"
        android:drawingCacheQuality="auto"
        android:background="@android:color/holo_orange_light" />
</LinearLayout>