<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light">
  <TextView
      android:text="EJERCICIOS DEL PACIENTE"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:layout_width="match_parent"
      android:layout_height="74.0dp"
      android:id="@+id/ejercicios"
      android:textColor="@android:color/black"
      android:textSize="23dp"
      android:background="@android:color/holo_orange_dark"
      android:gravity="center" />
  <TextView
      android:text="&quot;Nombre del paciente&quot;"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:layout_width="match_parent"
      android:layout_height="42.0dp"
      android:id="@+id/textnombrePaciente"
      android:textColor="@android:color/black"
      android:textSize="25dp"
      android:gravity="center" />
  <Button
      android:layout_width="match_parent"
      android:layout_height="79.0dp"
      android:id="@+id/buttonAerobicos"
      android:textSize="40dp"
      android:background="@android:color/holo_green_dark"
      android:textColor="@android:color/black"
      android:layout_marginLeft="50dp"
      android:layout_marginRight="50dp"
    
      android:layout_marginTop="15dp"
      android:text="Aeróbicos" />
  <Button
      android:text="Fuerza"
      android:layout_width="match_parent"
      android:layout_height="79.0dp"
      android:id="@+id/buttonFuerza"
      android:textSize="40dp"
      android:background="@android:color/holo_red_dark"
      android:textColor="@android:color/black"
      android:layout_marginLeft="50dp"
      android:layout_marginRight="50dp"
     
      android:layout_marginTop="15dp" />
  <Button
      android:text="Estiramiento"
      android:layout_width="match_parent"
      android:layout_height="79.0dp"
      android:id="@+id/buttonEstiramiento"
      android:textSize="40dp"
      android:background="@android:color/holo_blue_dark"
      android:textColor="@android:color/black"
      android:layout_marginLeft="50dp"
      android:layout_marginRight="50dp"
      
      android:layout_marginTop="15dp" />
  <Button
      android:text="Isométricos"
      android:layout_width="match_parent"
      android:layout_height="79.0dp"
      android:id="@+id/buttonSnack"
      android:textSize="40dp"
      android:background="@android:color/darker_gray"
      android:textColor="@android:color/black"
      android:layout_marginLeft="50dp"
      android:layout_marginRight="50dp"
     
      android:layout_marginTop="15dp" />
</LinearLayout>
