<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light">
    <TextView
        android:text="INICIO"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="74.0dp"
        android:id="@+id/inicio"
        android:textColor="@android:color/black"
        android:textSize="30dp"
        android:background="@android:color/holo_orange_dark"
        android:gravity="center" />
    <TextView
        android:text="Buenos días Doctor"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="37.5dp"
        android:id="@+id/mensajeSaludo"
        android:textSize="30dp"
        android:textColor="@android:color/black"
        android:gravity="center" />
    <TextView
        android:text="&quot;NombreDoctor&quot;"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="37.5dp"
        android:id="@+id/textoNombreDoctor"
        android:textSize="30dp"
        android:textColor="@android:color/black"
        android:gravity="center" />
    <Button
        android:text="Ver Pacientes "
        android:layout_width="191.5dp"
        android:layout_height="67.0dp"
        android:id="@+id/buttonVerPacientes"
        android:layout_marginRight="0.0dp"
        android:layout_gravity="center"
        android:background="@android:color/holo_green_dark"
        android:textColor="@android:color/black"
        android:textSize="27dp"
        android:layout_marginTop="50dp" />
    <TextView
        android:text="Recuerda cuidarte para cuidar a los demás"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="330.5dp"
        android:layout_height="103.0dp"
        android:id="@+id/textoCita"
        android:textSize="23dp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:textStyle="italic"
        android:typeface="serif"
        android:layout_gravity="center"
        android:layout_marginTop="50dp" />
</LinearLayout>