<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_dark">
    <TextView
        android:text="LISTA DE EJERCICIOS"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="74.0dp"
        android:id="@+id/listaEjercicios"
        android:textColor="@android:color/black"
        android:textSize="35dp"
        android:background="@android:color/holo_orange_light"
        android:gravity="center" />
    <Button
        android:text="&quot;Ejercicio 1&quot;"
        android:layout_width="match_parent"
        android:layout_height="47.0dp"
        android:id="@+id/buttonEjercicio1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="30dp"
        android:textColor="@android:color/black"
        android:background="@android:color/holo_orange_dark"
        android:layout_marginTop="20dp" />
    <Button
        android:text="&quot;Ejercicio 2&quot;"
        android:layout_width="match_parent"
        android:layout_height="44.5dp"
        android:id="@+id/buttonEjercicio2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="30dp"
        android:textColor="@android:color/black"
        android:background="@android:color/holo_orange_dark"
        android:layout_marginTop="20dp" />
    <Button
        android:text="&quot;Ejercicio 3&quot;"
        android:layout_width="match_parent"
        android:layout_height="42.0dp"
        android:id="@+id/buttonEjercicio3"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="30dp"
        android:textColor="@android:color/black"
        android:background="@android:color/holo_orange_dark"
        android:layout_marginTop="20dp" />
    <Button
        android:text="&quot;Ejercicio 4&quot;"
        android:layout_width="match_parent"
        android:layout_height="44.0dp"
        android:id="@+id/buttonEjercicio4"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="30dp"
        android:textColor="@android:color/black"
        android:background="@android:color/holo_orange_dark"
        android:layout_marginTop="20dp" />
    <Button
        android:text="Agregar Avance"
        android:layout_width="258.0dp"
        android:layout_height="86.5dp"
        android:id="@+id/buttonAgregarAvance"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="30dp"
        android:textColor="@android:color/black"
        android:background="@android:color/holo_blue_dark"
        android:layout_marginTop="50dp"
        android:layout_gravity="center" />
</LinearLayout>