<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_dark">
    <TextView
        android:text="INGRESO"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="59.5dp"
        android:id="@+id/farmacia"
        android:textColor="@android:color/black"
        android:textSize="40dp"
        android:background="@android:color/holo_blue_light"
        android:gravity="center" />
    <TextView
        android:text="Bienvenidos a Hetodia"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textHetodia"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="63.5dp"
        android:textStyle="bold"
        android:typeface="serif"
        android:textSize="30dp"
        android:layout_marginTop="30dp" />
    <TextView
        android:text="Por favor ingrese su rut y contraseña"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textHetodia"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="85.5dp"
        android:textStyle="normal"
        android:typeface="normal"
        android:textSize="25dp"
        android:layout_marginTop="20dp" />
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="90.0dp"
        android:id="@+id/gridLayout1"
        android:columnCount="2"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@android:color/holo_green_dark"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp">
        <TextView
            android:text="Rut"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textRut"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_marginLeft="50dp"
            android:textSize="25dp" />
        <EditText
            android:inputType="numberDecimal"
            android:id="@+id/editText1"
            android:layout_marginLeft="30dp"
            android:text="&quot;############-#&quot;"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:background="@android:color/holo_orange_light"
            android:layout_marginRight="20dp" />
        <TextView
            android:text="Contraseña"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textContraseña"
            android:textColor="@android:color/black"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="25dp" />
        <EditText
            android:inputType="textPassword"
            android:id="@+id/editTextContraseña"
            android:layout_marginLeft="30dp"
            android:text="contraseña"
            android:background="@android:color/holo_orange_light"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/black" />
    </GridLayout>
    <Button
        android:text="INGRESAR"
        android:layout_width="match_parent"
        android:layout_height="66.0dp"
        android:id="@+id/buttonIngresar"
        android:textSize="30dp"
        android:textColor="@android:color/black"
        android:background="@android:color/holo_blue_dark"
        android:layout_margin="20dp" />
</LinearLayout>