<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark">
  <TextView
        android:text="INICIO"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="74.0dp"
        android:id="@+id/textView1"
        android:textColor="@android:color/black"
        android:textSize="40dp"
        android:background="@android:color/holo_orange_light"
        android:gravity="center" />
  <TextView
      android:text="HOLA "
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:layout_width="match_parent"
      android:layout_height="36.5dp"
      android:id="@+id/textHola"
      android:gravity="center"
      android:textColor="@android:color/black"
      android:textSize="30dp"
      android:layout_marginTop="40dp" />
  <TextView
      android:text="&quot;NombreUsuario&quot;"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:layout_width="match_parent"
      android:layout_height="67.5dp"
      android:id="@+id/textNombreUsuario"
      android:gravity="center"
      android:textColor="@android:color/black"
      android:textSize="30dp" />
  <ImageView
      android:src="@android:drawable/ic_menu_gallery"
      android:layout_width="208.5dp"
      android:layout_height="135.5dp"
      android:id="@+id/imagenMono"
      android:layout_margin="30dp"
      android:background="@android:color/holo_red_dark"
      android:layout_gravity="center" />
  <TextView
      android:text="Recuerda cuidarte para cuidar a los demás"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:layout_width="330.5dp"
      android:layout_height="103.0dp"
      android:id="@+id/textoCita"
      android:textSize="23dp"
      android:textColor="@android:color/black"
      android:gravity="center"
      android:textStyle="italic"
      android:typeface="serif"
      android:layout_gravity="center"
      android:layout_marginTop="10dp" />
</LinearLayout>