<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light">
    <TextView
        android:text="MENÚ DOCTOR"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="59.5dp"
        android:id="@+id/farmacia"
        android:textColor="@android:color/black"
        android:textSize="40dp"
        android:background="@android:color/holo_orange_dark"
        android:gravity="center" />
    <Button
        android:text="Perfil"
        android:layout_width="match_parent"
        android:layout_height="63.5dp"
        android:id="@+id/perfilDoctor"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:textSize="30dp"
        android:background="@android:color/holo_green_dark"
        android:textColor="@android:color/black" />
    <Button
        android:text="Inicio"
        android:layout_width="match_parent"
        android:layout_height="63.5dp"
        android:id="@+id/perfilDoctor"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:textSize="30dp"
        android:background="@android:color/holo_green_dark"
        android:textColor="@android:color/black" />
    <Button
        android:text="Pacientes"
        android:layout_width="match_parent"
        android:layout_height="63.5dp"
        android:id="@+id/pacientes"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:textSize="30dp"
        android:background="@android:color/holo_green_dark"
        android:textColor="@android:color/black" />
    <Button
        android:text="Mensajes"
        android:layout_width="match_parent"
        android:layout_height="63.5dp"
        android:id="@+id/mensajes"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:textSize="30dp"
        android:background="@android:color/holo_green_dark"
        android:textColor="@android:color/black" />
    <Button
        android:text="Configuración"
        android:layout_width="match_parent"
        android:layout_height="63.5dp"
        android:id="@+id/configuracion"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:textSize="30dp"
        android:background="@android:color/holo_green_dark"
        android:textColor="@android:color/black" />
    <Button
        android:text="Log Out"
        android:layout_width="match_parent"
        android:layout_height="63.5dp"
        android:id="@+id/perfilDoctor"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:textSize="30dp"
        android:background="@android:color/holo_green_dark"
        android:textColor="@android:color/black" />
</LinearLayout>