<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_dark">
    <TextView
        android:text="MENÚ"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="59.5dp"
        android:id="@+id/farmacia"
        android:textColor="@android:color/black"
        android:textSize="40dp"
        android:background="@android:color/holo_orange_light"
        android:gravity="center" />
    <Button
        android:text="Mi Registro Clínico"
        android:layout_width="match_parent"
        android:layout_height="63.5dp"
        android:id="@+id/misDatosClinicos"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:textSize="30dp"
        android:background="@android:color/holo_orange_dark"
        android:textColor="@android:color/black" />
    <Button
        android:text="Perfil"
        android:layout_width="match_parent"
        android:layout_height="63.5dp"
        android:id="@+id/menuPerfil"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:textSize="30dp"
        android:background="@android:color/holo_orange_dark"
        android:textColor="@android:color/black" />
    <Button
        android:text="Dieta"
        android:layout_width="match_parent"
        android:layout_height="63.5dp"
        android:id="@+id/menuDieta"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:textSize="30dp"
        android:background="@android:color/holo_orange_dark"
        android:textColor="@android:color/black" />
    <Button
        android:text="Medicamentos"
        android:layout_width="match_parent"
        android:layout_height="63.5dp"
        android:id="@+id/menuMedicamentos"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:textSize="30dp"
        android:background="@android:color/holo_orange_dark"
        android:textColor="@android:color/black" />
    <Button
        android:text="Ejercicios"
        android:layout_width="match_parent"
        android:layout_height="63.5dp"
        android:id="@+id/menuEjercicios"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:textSize="30dp"
        android:background="@android:color/holo_orange_dark"
        android:textColor="@android:color/black" />
    <Button
        android:text="Log Out"
        android:layout_width="match_parent"
        android:layout_height="63.5dp"
        android:id="@+id/menuPerfil"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:textSize="30dp"
        android:background="@android:color/holo_orange_dark"
        android:textColor="@android:color/black" />
</LinearLayout>