<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <TextView
        android:text="Perfil de Paciente"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="60.5dp"
        android:id="@+id/perfilPaciente"
        android:textColor="@android:color/white"
        android:textSize="25dp"
        android:background="@android:color/holo_blue_dark"
        android:gravity="center" />
    <FrameLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayout1" />
    <ImageView
        android:src="@drawable/usuariodesc"
        android:layout_width="match_parent"
        android:layout_height="133.5dp"
        android:id="@+id/imageFotoPerfil"
        android:background="@android:color/white"
        android:layout_gravity="center" />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout1"
        android:minWidth="25px"
        android:minHeight="25px" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textNombrePaciente"
        android:layout_gravity="center"
        android:text="Nombre Paciente"
        android:gravity="center"
        android:textSize="25dp"
        android:textColor="@android:color/black" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textEdad"
        android:layout_gravity="right"
        android:text="26dp"
        android:gravity="center"
        android:textSize="23dp"
        android:textColor="@color/texto_gris" />
    <TextView
        android:text="Dirección del paciente, Comuna, Ciudad."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textSize="23dp"
        android:textColor="@color/texto_gris"
        android:gravity="center"
        android:padding="5dp" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:id="@+id/imageGrafico"
        android:background="@android:color/white"
        android:layout_height="149.0dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1"
        android:gravity="fill_horizontal">
        <Button
            android:text="Dieta"
            android:id="@+id/buttonVerDieta"
            android:textSize="23dp"
            android:background="@android:color/holo_blue_dark"
            android:textColor="@android:color/white"
            android:layout_width="126.0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp" />
        <Button
            android:text="Ejerc"
            android:id="@+id/buttonVerEjercicios"
            android:textSize="23dp"
            android:background="@android:color/holo_blue_dark"
            android:textColor="@android:color/white"
            android:layout_width="126.0dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp" />
        <Button
            android:text="Medcs"
            android:id="@+id/buttonVerMedicamentos"
            android:textSize="23dp"
            android:background="@android:color/holo_blue_dark"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:gravity="center" />
    </LinearLayout>
</LinearLayout>